Palmeiras Atletico/MG 2 2
Chapecoense Coritiba 2 1
Fluminense Joinville 1 0
Gremio Ponte_Preta 3 3
Sao_Paulo Flamengo 2 1
Cruzeiro Corinthians 0 1
Atletico/PR Internacional 3 0
Sport Figueirense 4 1
Vasco_da_Gama Goias 0 0
Avai Santos 1 1
Goias Atletico/PR 2 0
Coritiba Gremio 2 0
Corinthians Chapecoense 1 0
Figueirense Vasco_da_Gama 0 0
Atletico/MG Fluminense 4 1
Santos Cruzeiro 1 0
Flamengo Sport 2 2
Internacional Avai 1 0
Joinville Palmeiras 0 0
Ponte_Preta Sao_Paulo 1 0
Vasco_da_Gama Internacional 1 1
Sao_Paulo Joinville 3 0
Gremio Figueirense 1 0
Palmeiras Goias 0 1
Fluminense Corinthians 0 0
Chapecoense Santos 1 0
Avai Flamengo 2 1
Atletico/PR Atletico/MG 1 0
Cruzeiro Ponte_Preta 1 1
Sport Coritiba 1 0
Ponte_Preta Chapecoense 3 1
Coritiba Avai 1 2
Joinville Atletico/PR 1 2
Santos Sport 2 2
Corinthians Palmeiras 0 2
Internacional Sao_Paulo 0 0
Goias Gremio 1 1
Atletico/MG Vasco_da_Gama 3 0
Flamengo Fluminense 2 3
Figueirense Cruzeiro 2 1
Vasco_da_Gama Ponte_Preta 0 3
Atletico/PR Figueirense 1 0
Chapecoense Joinville 2 0
Sao_Paulo Santos 3 2
Cruzeiro Flamengo 1 0
Avai Atletico/MG 1 4
Gremio Corinthians 3 1
Fluminense Coritiba 2 0
Sport Goias 1 0
Palmeiras Internacional 1 1
Santos Ponte_Preta 2 2
Flamengo Chapecoense 1 0
Atletico/MG Cruzeiro 1 3
Atletico/PR Vasco_da_Gama 2 0
Joinville Corinthians 0 1
Sao_Paulo Gremio 2 0
Internacional Coritiba 2 0
Goias Avai 0 1
Fluminense Sport 0 0
Figueirense Palmeiras 2 1
Atletico/MG Santos 2 2
Chapecoense Sao_Paulo 0 1
Corinthians Internacional 2 1
Coritiba Flamengo 0 1
Vasco_da_Gama Cruzeiro 1 3
Sport Joinville 2 1
Ponte_Preta Goias 0 0
Avai Figueirense 1 1
Palmeiras Fluminense 2 1
Gremio Atletico/PR 2 1
Figueirense Internacional 0 0
Santos Corinthians 1 0
Flamengo Atletico/MG 0 2
Sport Vasco_da_Gama 2 1
Gremio Palmeiras 1 0
Cruzeiro Chapecoense 0 1
Atletico/PR Coritiba 2 2
Joinville Goias 2 1
Sao_Paulo Avai 1 1
Fluminense Ponte_Preta 2 0
Avai Gremio 1 2
Chapecoense Sport 1 1
Corinthians Figueirense 2 1
Atletico/MG Joinville 1 0
Goias Fluminense 1 2
Coritiba Cruzeiro 1 0
Palmeiras Sao_Paulo 4 0
Ponte_Preta Atletico/PR 2 1
Vasco_da_Gama Flamengo 1 0
Internacional Santos 1 0
Sport Internacional 3 0
Palmeiras Chapecoense 2 0
Vasco_da_Gama Avai 1 0
Atletico/MG Coritiba 2 0
Gremio Cruzeiro 1 0
Atletico/PR Sao_Paulo 2 1
Joinville Flamengo 0 1
Figueirense Goias 3 1
Corinthians Ponte_Preta 2 0
Fluminense Santos 2 1
Chapecoense Vasco_da_Gama 1 0
Coritiba Joinville 0 0
Cruzeiro Atletico/PR 2 0
Avai Sport 2 2
Sao_Paulo Fluminense 0 0
Goias Corinthians 0 0
Santos Gremio 1 3
Ponte_Preta Palmeiras 0 2
Flamengo Figueirense 1 2
Internacional Atletico/MG 1 3
Goias Santos 4 1
Coritiba Ponte_Preta 0 0
Chapecoense Gremio 1 0
Figueirense Joinville 0 2
Palmeiras Avai 3 0
Atletico/MG Sport 2 1
Internacional Flamengo 1 2
Vasco_da_Gama Sao_Paulo 0 4
Corinthians Atletico/PR 2 0
Fluminense Cruzeiro 1 0
Gremio Vasco_da_Gama 2 0
Santos Figueirense 3 0
Ponte_Preta Atletico/MG 0 2
Sao_Paulo Coritiba 3 1
Joinville Internacional 0 2
Atletico/PR Fluminense 1 2
Cruzeiro Goias 1 0
Flamengo Corinthians 0 3
Sport Palmeiras 2 2
Avai Chapecoense 2 1
Internacional Goias 2 1
Flamengo Gremio 1 0
Corinthians Atletico/MG 1 0
Atletico/PR Chapecoense 1 0
Palmeiras Santos 1 0
Figueirense Coritiba 0 0
Sport Sao_Paulo 2 0
Fluminense Vasco_da_Gama 1 2
Cruzeiro Avai 1 1
Joinville Ponte_Preta 1 1
Avai Atletico/PR 1 2
Gremio Sport 1 1
Atletico/MG Figueirense 1 0
Chapecoense Fluminense 2 1
Santos Joinville 2 0
Sao_Paulo Cruzeiro 1 0
Ponte_Preta Internacional 0 0
Coritiba Corinthians 1 1
Goias Flamengo 0 1
Vasco_da_Gama Palmeiras 1 4
Corinthians Vasco_da_Gama 3 0
Atletico/MG Sao_Paulo 3 1
Fluminense Gremio 1 0
Palmeiras Atletico/PR 0 1
Coritiba Goias 1 1
Figueirense Ponte_Preta 3 1
Joinville Avai 2 0
Flamengo Santos 2 2
Internacional Chapecoense 0 0
Sport Cruzeiro 0 0
Avai Fluminense 1 0
Santos Coritiba 3 0
Vasco_da_Gama Joinville 0 0
Atletico/PR Sport 1 1
Cruzeiro Palmeiras 2 1
Goias Atletico/MG 0 0
Ponte_Preta Flamengo 1 0
Sao_Paulo Corinthians 1 1
Chapecoense Figueirense 2 2
Gremio Internacional 5 0
Flamengo Atletico/PR 3 2
Coritiba Palmeiras 2 1
Santos Vasco_da_Gama 1 0
Goias Chapecoense 0 0
Corinthians Sport 4 3
Figueirense Sao_Paulo 0 2
Internacional Fluminense 1 0
Ponte_Preta Avai 2 0
Joinville Cruzeiro 3 0
Atletico/MG Gremio 0 2
Atletico/PR Santos 0 0
Vasco_da_Gama Coritiba 0 1
Sao_Paulo Goias 0 3
Palmeiras Flamengo 4 2
Fluminense Figueirense 2 1
Avai Corinthians 1 2
Sport Ponte_Preta 1 1
Cruzeiro Internacional 0 0
Gremio Joinville 2 1
Chapecoense Atletico/MG 2 1
Goias Vasco_da_Gama 3 0
Santos Avai 5 2
Figueirense Sport 2 1
Ponte_Preta Gremio 0 0
Coritiba Chapecoense 1 0
Internacional Atletico/PR 2 0
Corinthians Cruzeiro 3 0
Joinville Fluminense 2 1
Flamengo Sao_Paulo 2 1
Atletico/MG Palmeiras 2 1
Vasco_da_Gama Figueirense 0 1
Sao_Paulo Ponte_Preta 3 0
Gremio Coritiba 0 0
Avai Internacional 3 0
Sport Flamengo 0 1
Chapecoense Corinthians 1 3
Palmeiras Joinville 3 2
Fluminense Atletico/MG 1 2
Cruzeiro Santos 0 1
Atletico/PR Goias 3 0
Internacional Vasco_da_Gama 6 0
Joinville Sao_Paulo 0 0
Ponte_Preta Cruzeiro 1 2
Flamengo Avai 3 0
Atletico/MG Atletico/PR 0 1
Goias Palmeiras 1 0
Coritiba Sport 0 0
Corinthians Fluminense 2 0
Santos Chapecoense 3 1
Figueirense Gremio 0 2
Sao_Paulo Internacional 2 0
Vasco_da_Gama Atletico/MG 1 2
Atletico/PR Joinville 0 0
Chapecoense Ponte_Preta 0 0
Cruzeiro Figueirense 5 1
Gremio Goias 2 1
Palmeiras Corinthians 3 3
Fluminense Flamengo 1 3
Avai Coritiba 0 2
Sport Santos 1 1
Internacional Palmeiras 1 0
Atletico/MG Avai 2 0
Ponte_Preta Vasco_da_Gama 0 1
Figueirense Atletico/PR 1 1
Santos Sao_Paulo 3 0
Corinthians Gremio 1 1
Coritiba Fluminense 1 1
Goias Sport 1 0
Flamengo Cruzeiro 2 0
Joinville Chapecoense 0 0
Coritiba Internacional 0 1
Palmeiras Figueirense 2 0
Corinthians Joinville 3 0
Ponte_Preta Santos 3 1
Chapecoense Flamengo 1 3
Vasco_da_Gama Atletico/PR 2 0
Gremio Sao_Paulo 1 2
Cruzeiro Atletico/MG 1 1
Avai Goias 2 1
Sport Fluminense 1 0
Fluminense Palmeiras 1 4
Goias Ponte_Preta 1 2
Joinville Sport 1 1
Atletico/PR Gremio 1 2
Figueirense Avai 0 1
Santos Atletico/MG 4 0
Internacional Corinthians 2 1
Cruzeiro Vasco_da_Gama 2 2
Sao_Paulo Chapecoense 0 0
Flamengo Coritiba 0 2
Internacional Figueirense 1 1
Palmeiras Gremio 3 2
Ponte_Preta Fluminense 3 1
Corinthians Santos 2 0
Goias Joinville 3 0
Avai Sao_Paulo 2 1
Atletico/MG Flamengo 4 1
Vasco_da_Gama Sport 2 1
Chapecoense Cruzeiro 0 2
Coritiba Atletico/PR 2 0
Fluminense Goias 2 0
Gremio Avai 3 1
Atletico/PR Ponte_Preta 1 2
Santos Internacional 3 1
Figueirense Corinthians 1 3
Sao_Paulo Palmeiras 1 1
Flamengo Vasco_da_Gama 1 2
Joinville Atletico/MG 2 2
Sport Chapecoense 3 0
Cruzeiro Coritiba 2 0
Coritiba Atletico/MG 0 3
Internacional Sport 2 1
Sao_Paulo Atletico/PR 1 0
Avai Vasco_da_Gama 1 1
Flamengo Joinville 2 0
Ponte_Preta Corinthians 2 2
Goias Figueirense 2 3
Cruzeiro Gremio 0 0
Santos Fluminense 3 1
Chapecoense Palmeiras 5 1
Atletico/MG Internacional 2 1
Sport Avai 3 0
Joinville Coritiba 3 1
Figueirense Flamengo 3 0
Palmeiras Ponte_Preta 0 1
Atletico/PR Cruzeiro 2 2
Fluminense Sao_Paulo 2 0
Corinthians Goias 3 0
Vasco_da_Gama Chapecoense 1 1
Gremio Santos 1 0
Avai Palmeiras 1 3
Joinville Figueirense 1 0
Cruzeiro Fluminense 2 0
Ponte_Preta Coritiba 3 0
Sao_Paulo Vasco_da_Gama 2 2
Flamengo Internacional 0 1
Atletico/PR Corinthians 1 4
Gremio Chapecoense 2 3
Santos Goias 3 1
Sport Atletico/MG 4 1
Fluminense Atletico/PR 0 1
Figueirense Santos 0 0
Internacional Joinville 1 0
Palmeiras Sport 0 2
Vasco_da_Gama Gremio 0 0
Coritiba Sao_Paulo 1 2
Chapecoense Avai 0 0
Corinthians Flamengo 1 0
Goias Cruzeiro 0 1
Atletico/MG Ponte_Preta 2 1
Sao_Paulo Sport 3 0
Avai Cruzeiro 1 1
Ponte_Preta Joinville 1 0
Coritiba Figueirense 1 1
Santos Palmeiras 2 1
Gremio Flamengo 2 0
Chapecoense Atletico/PR 0 0
Atletico/MG Corinthians 0 3
Vasco_da_Gama Fluminense 0 1
Goias Internacional 2 1
Internacional Ponte_Preta 1 0
Corinthians Coritiba 2 1
Atletico/PR Avai 2 1
Fluminense Chapecoense 2 3
Palmeiras Vasco_da_Gama 0 2
Flamengo Goias 4 1
Figueirense Atletico/MG 0 1
Cruzeiro Sao_Paulo 2 1
Joinville Santos 0 0
Sport Gremio 1 0
Cruzeiro Sport 3 0
Goias Coritiba 1 3
Avai Joinville 2 1
Atletico/PR Palmeiras 3 3
Ponte_Preta Figueirense 0 1
Chapecoense Internacional 1 0
Gremio Fluminense 1 0
Sao_Paulo Atletico/MG 4 2
Santos Flamengo 0 0
Vasco_da_Gama Corinthians 1 1
Palmeiras Cruzeiro 1 1
Figueirense Chapecoense 0 0
Atletico/MG Goias 2 2
Joinville Vasco_da_Gama 1 2
Corinthians Sao_Paulo 6 1
Internacional Gremio 1 0
Flamengo Ponte_Preta 1 1
Sport Atletico/PR 0 0
Coritiba Santos 1 0
Fluminense Avai 3 1
Sao_Paulo Figueirense 3 2
Fluminense Internacional 1 1
Avai Ponte_Preta 1 0
Sport Corinthians 2 0
Cruzeiro Joinville 3 0
Vasco_da_Gama Santos 1 0
Gremio Atletico/MG 2 1
Chapecoense Goias 1 3
Palmeiras Coritiba 0 2
Atletico/PR Flamengo 3 0
Joinville Gremio 0 2
Atletico/MG Chapecoense 3 0
Coritiba Vasco_da_Gama 0 0
Flamengo Palmeiras 1 2
Ponte_Preta Sport 0 1
Internacional Cruzeiro 2 0
Santos Atletico/PR 5 1
Figueirense Fluminense 1 0
Corinthians Avai 1 1
Goias Sao_Paulo 0 1